{
    'log' => 'etc/access.log',
    'rx'  => [
        [ qr/(\S+)\s/,              'ip' ],
        [ qr/(\S+)\s/,              'identd' ],
        [ qr/(\S+)\s/,              'htuser' ],
        [ qr/\[(\d+)/,              'day' ],
        [ qr/\/(\w+)/,              'month' ],
        [ qr/\/(\d+)/,              'year' ],
        [ qr/:(\d\d)/,              'hour' ],
        [ qr/:(\d\d)/,              'minute' ],
        [ qr/:(\d\d)\s/,            'sec' ],
        [ qr/([^]]+)\]\s/,          'offset' ],
        [ qr/"([A-Z]+)\s/,          'method' ],
        [ qr/(\S+)\s/,              'request' ],
        [ qr/(\S+)\s/,              'protocol' ],
        [ qr/(\d+)\s/,              'status' ],
        [ qr/(\d+)\s/,              'size' ],
        [ qr/"([^"]+)"\s/,          'referer' ],
        [ qr/"((?:\\"|[^"])+)"\s*/, 'agent' ],
    ],
};
